ea4bc82a6ad023ab7ee23ee620429895
::res://::1749760173
glider_v_2.gd::GDScript/GDScript::4680345223151123853::1749693544::0::1::::<>CharacterBody3D<><>0<>0<><>::
glider_v_2.tscn::PackedScene::1756411540827178572::1749760173::0::1::::<><><>0<>0<><>::uid://b7xgup6yy5vh2::::res://glider_v_2.gd
icon.svg::CompressedTexture2D/CompressedTexture2D::6161852775706950911::1749505183::1749505210::1::::<><><>0<>0<>f1072a9e3aafaf4367a3dc9bddc5207b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
debug_ui.gd::GDScript::8927535756908121559::1749757883::0::1::::<>Control<><>0<>0<><>::
testing_scene_1.tscn::PackedScene::8272911469820435133::1749760172::0::1::::<><><>0<>0<><>::uid://daa4md30g68ha::::res://Gliders/glider_v_1.tscn<>uid://bhf6anoy7ga0a::::res://Materials/GridBox.tres<>uid://d0gthejuvixfb::::res://debug_ui.gd
::res://Gliders/::1749760172
glider_v_1.gd::GDScript/GDScript::1408455224610027034::1749685603::0::1::::<>RigidBody3D<><>0<>0<><>::
glider_v_1.tscn::PackedScene::7161044475366123882::1749760172::0::1::::<><><>0<>0<><>::uid://cfc8c5i2jjf1::::res://Gliders/PhysicsGlider.gd
PhysicsGlider.gd::GDScript::150880093021519712::1749760172::0::1::::<>RigidBody3D<><>0<>0<><>::
::res://Materials/::1749755008
GridBox.tres::StandardMaterial3D::2889947410269650306::1749755008::0::1::::<><><>0<>0<><>::uid://f2xu5qrlxbol::::res://Textures/templategrid/TemplateGrid_albedo.png<>uid://dyupxqx13pryt::::res://Textures/templategrid/TemplateGrid_normal.png<>uid://cmopds4evm4sa::::res://Textures/templategrid/TemplateGrid_orm.png
::res://Textures/::1749751856
::res://Textures/templategrid/::1749752726
TemplateGrid_albedo.png::CompressedTexture2D/CompressedTexture2D::408116225466884979::1749752364::1749752588::1::::<><><>0<>0<>08c0e12e82ffbadaf59c130bd57eaa43<>res://.godot/imported/TemplateGrid_albedo.png-f51fe9479378e4002611518d4040829c.s3tc.ctex::
TemplateGrid_normal.png::CompressedTexture2D/CompressedTexture2D::8886034558748037823::1749752398::1749752726::1::::<><><>0<>0<>acc416e5f901e9324c89f978601040b2<>res://.godot/imported/TemplateGrid_normal.png-f2b5dc2bc7aa588d187e8ac9868dbec0.s3tc.ctex::
TemplateGrid_orm.png::CompressedTexture2D/CompressedTexture2D::5644925882302580424::1749752435::1749752678::1::::<><><>0<>0<>60f87e4b7d01fc27ee70d394a17c846e<>res://.godot/imported/TemplateGrid_orm.png-1328bfb40ab102c13f08784732eac884.s3tc.ctex::
