[gd_scene load_steps=11 format=3 uid="uid://daa4md30g68ha"]

[ext_resource type="Script" uid="uid://cg1klm3q47wam" path="res://Gliders/ElytraGlider2.gd" id="1_fv0t4"]
[ext_resource type="Script" uid="uid://cinbrttlmabq1" path="res://Gliders/Glider_Mesh_Rotater.gd" id="2_8s163"]
[ext_resource type="Script" uid="uid://c2eejtchhy414" path="res://Scripts/cam_root.gd" id="3_6y5t4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_eub4b"]
friction = 5.0

[sub_resource type="Curve" id="Curve_6y5t4"]
_limits = [-40.0, 40.0, -110.0, 110.0]
_data = [Vector2(-110, 40), 0.0, -0.0721771, 0, 0, Vector2(110, -40), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="BoxMesh" id="BoxMesh_5gnin"]
size = Vector3(1, 0.135, 4)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6xacn"]
height = 2.99

[sub_resource type="CylinderMesh" id="CylinderMesh_eub4b"]

[sub_resource type="PrismMesh" id="PrismMesh_fv0t4"]
size = Vector3(1.285, 0.98, 1.73)

[sub_resource type="BoxShape3D" id="BoxShape3D_ol6t0"]
size = Vector3(2.68408, 0.951355, 1)

[node name="Glider V1" type="RigidBody3D"]
collision_mask = 14
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_eub4b")
inertia = Vector3(50, 50, 50)
linear_damp_mode = 1
linear_damp = 0.05
angular_damp = 2.0
script = ExtResource("1_fv0t4")

[node name="Mesh" type="Node3D" parent="."]
script = ExtResource("2_8s163")
rotation_curve = SubResource("Curve_6y5t4")

[node name="Wing" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_5gnin")
skeleton = NodePath("../..")

[node name="Body" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 0, 0.32711, 0)
mesh = SubResource("CapsuleMesh_6xacn")
skeleton = NodePath("../..")

[node name="Arrow" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(3.62316e-16, -1.85862e-08, -0.147661, -0.189626, -1.85862e-08, 0, -8.28882e-09, 0.425203, -6.45447e-09, 0, 0.150445, 1.51316)
mesh = SubResource("CylinderMesh_eub4b")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh/Arrow"]
transform = Transform3D(1, -1.42109e-14, 0, 3.55271e-15, 1, 0, 0, 0, 1, 0, 1.46402, 0)
mesh = SubResource("PrismMesh_fv0t4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0754395, 0.272614, 0)
shape = SubResource("BoxShape3D_ol6t0")
debug_fill = false

[node name="CamRoot" type="Node3D" parent="."]
script = ExtResource("3_6y5t4")

[node name="Horz" type="Node3D" parent="CamRoot"]

[node name="Vert" type="Node3D" parent="CamRoot/Horz"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.664672, -5.94263e-08)

[node name="3rdPerCamera" type="Camera3D" parent="CamRoot/Horz/Vert"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3.49691e-07, 0.580999, -4)
