[gd_scene load_steps=28 format=3 uid="uid://dp4pv4tev41gr"]

[ext_resource type="PackedScene" uid="uid://daa4md30g68ha" path="res://Gliders/glider_v_1.tscn" id="1_ub46j"]
[ext_resource type="PackedScene" uid="uid://0a23uy3u3iee" path="res://Gliders/glider_v_2.tscn" id="2_hi084"]
[ext_resource type="Material" uid="uid://c5alf2fhab5i7" path="res://Materials/GroundGrid.tres" id="3_1m6sy"]
[ext_resource type="Material" uid="uid://bhf6anoy7ga0a" path="res://Materials/GridBox.tres" id="4_1m6sy"]
[ext_resource type="PackedScene" uid="uid://l1dbn37m4w21" path="res://Scenes/debug_ui.tscn" id="4_hu5m1"]
[ext_resource type="PackedScene" uid="uid://d2lj8rt02opqj" path="res://Scenes/pause_ui.tscn" id="5_4o4mv"]
[ext_resource type="PackedScene" uid="uid://b7q3mc7feqq3s" path="res://Scenes/wind_area.tscn" id="5_hi084"]
[ext_resource type="PackedScene" uid="uid://chkn4lhq6i5m8" path="res://Scenes/tp_area.tscn" id="6_dmsko"]
[ext_resource type="PackedScene" uid="uid://d17pvnihegmli" path="res://Scripts/welcome_ui.tscn" id="7_k8n50"]
[ext_resource type="PackedScene" uid="uid://cs72hkqq648ef" path="res://Scenes/Wind_Particles.tscn" id="9_hu5m1"]
[ext_resource type="PackedScene" uid="uid://c5m2yyd5ij0i2" path="res://Scenes/flag_pole_2.tscn" id="10_vy0am"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dmsko"]

[sub_resource type="BoxMesh" id="BoxMesh_5fhe2"]
material = ExtResource("3_1m6sy")
size = Vector3(500, 1, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_7hcdr"]
size = Vector3(500, 1, 500)

[sub_resource type="Environment" id="Environment_pr04o"]

[sub_resource type="BoxMesh" id="BoxMesh_7hcdr"]
material = ExtResource("4_1m6sy")
flip_faces = true
size = Vector3(1000, 1000, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_hi084"]
size = Vector3(267, 159, 377)

[sub_resource type="Curve" id="Curve_6i2bm"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0a1q3"]
curve = SubResource("Curve_6i2bm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hu5m1"]
emission_shape = 3
emission_box_extents = Vector3(10, 10, 10)
direction = Vector3(0, 0, 1)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
turbulence_enabled = true
turbulence_influence_over_life = SubResource("CurveTexture_0a1q3")

[sub_resource type="BoxShape3D" id="BoxShape3D_dmsko"]
size = Vector3(116, 212, 50)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k8n50"]
emission_shape = 3
emission_box_extents = Vector3(10, 10, 10)
direction = Vector3(0, 0, 1)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
turbulence_enabled = true
turbulence_influence_over_life = SubResource("CurveTexture_0a1q3")

[sub_resource type="BoxShape3D" id="BoxShape3D_4o4mv"]
size = Vector3(75, 110, 260)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t56ui"]
emission_shape = 3
emission_box_extents = Vector3(10, 10, 10)
direction = Vector3(0, 0, 1)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
turbulence_enabled = true
turbulence_influence_over_life = SubResource("CurveTexture_0a1q3")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_el7fs"]
height = 60.625
radius = 11.01

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7wkt0"]
emission_shape_offset = Vector3(0, 15.065, 0)
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 37.5
emission_ring_radius = 8.3
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 0, 1)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
turbulence_enabled = true
turbulence_influence_over_life = SubResource("CurveTexture_0a1q3")

[sub_resource type="BoxShape3D" id="BoxShape3D_1m6sy"]
size = Vector3(3000, 2, 6026)

[node name="Testing Scene 1" type="Node"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -1.69879e-08, 8.57563e-08, 2.26267e-08, 0.89722, 0.441584, -8.44439e-08, 0.441584, -0.89722, -15.2671, 26.0978, -12.671)

[node name="Glider V1" parent="." instance=ExtResource("1_ub46j")]
transform = Transform3D(1, -2.98023e-08, 0, 2.98023e-08, 1, 0, -1.77636e-15, 0, 1, -123, -492.13, 786)
use_this_cam = true

[node name="Glider V2" parent="." instance=ExtResource("2_hi084")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 18, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.211666, 0.977342, 0, -0.977342, 0.211666, -7.8691, 2.66982, 0)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -493, 996)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_dmsko")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_5fhe2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_7hcdr")

[node name="Debug UI" parent="." instance=ExtResource("4_hu5m1")]

[node name="Pause UI" parent="." instance=ExtResource("5_4o4mv")]
visible = false

[node name="Welcome_UI" parent="." instance=ExtResource("7_k8n50")]
offset_left = -2.0
offset_right = -2.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pr04o")

[node name="World Cube" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_7hcdr")

[node name="World Cube2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 997)
mesh = SubResource("BoxMesh_7hcdr")

[node name="World Cube3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1004, 0, 0)
mesh = SubResource("BoxMesh_7hcdr")

[node name="World Cube4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1004, 0, 997)
mesh = SubResource("BoxMesh_7hcdr")

[node name="World Cube5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -999, 0, 0)
mesh = SubResource("BoxMesh_7hcdr")

[node name="World Cube7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -989)
mesh = SubResource("BoxMesh_7hcdr")

[node name="World Cube10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2989)
mesh = SubResource("BoxMesh_7hcdr")

[node name="World Cube11" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3986)
mesh = SubResource("BoxMesh_7hcdr")

[node name="World Cube12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2000)
mesh = SubResource("BoxMesh_7hcdr")

[node name="World Cube8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1004, 0, -989)
mesh = SubResource("BoxMesh_7hcdr")

[node name="World Cube9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -999, 0, -989)
mesh = SubResource("BoxMesh_7hcdr")

[node name="World Cube6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -999, 0, 997)
mesh = SubResource("BoxMesh_7hcdr")

[node name="Wind Areas" type="Node" parent="."]

[node name="Wind Area" parent="Wind Areas" instance=ExtResource("5_hi084")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, -13, 9)
wind_force_magnitude = 100.0
wind_source_path = NodePath("Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wind Areas/Wind Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.5, -70.5, 163.5)
shape = SubResource("BoxShape3D_hi084")

[node name="Marker3D" type="Marker3D" parent="Wind Areas/Wind Area"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1, 0)
gizmo_extents = 1.05

[node name="Wind_Particles" parent="Wind Areas/Wind Area" instance=ExtResource("9_hu5m1")]
process_material = SubResource("ParticleProcessMaterial_hu5m1")

[node name="Wind Area2" parent="Wind Areas" instance=ExtResource("5_hi084")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78, 0, 200)
wind_force_magnitude = 500.0
wind_source_path = NodePath("Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wind Areas/Wind Area2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43, -21, 0)
shape = SubResource("BoxShape3D_dmsko")

[node name="Marker3D" type="Marker3D" parent="Wind Areas/Wind Area2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, 0, 0)

[node name="Wind_Particles" parent="Wind Areas/Wind Area2" instance=ExtResource("9_hu5m1")]
process_material = SubResource("ParticleProcessMaterial_k8n50")

[node name="Wind Area3" parent="Wind Areas" instance=ExtResource("5_hi084")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -188.519, -480.794, 833.236)
wind_force_magnitude = 300.0
wind_source_path = NodePath("Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wind Areas/Wind Area3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 42.5, 105)
shape = SubResource("BoxShape3D_4o4mv")

[node name="Marker3D" type="Marker3D" parent="Wind Areas/Wind Area3"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
gizmo_extents = 10.0

[node name="Wind_Particles" parent="Wind Areas/Wind Area3" instance=ExtResource("9_hu5m1")]
process_material = SubResource("ParticleProcessMaterial_t56ui")

[node name="Wind Area4" parent="Wind Areas" instance=ExtResource("5_hi084")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.5876, -486.56, 796.033)
wind_force_magnitude = 150.0
wind_source_path = NodePath("Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wind Areas/Wind Area4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 28.3125, 0)
shape = SubResource("CylinderShape3D_el7fs")
debug_fill = false

[node name="Marker3D" type="Marker3D" parent="Wind Areas/Wind Area4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1, 0)

[node name="Wind_Particles" parent="Wind Areas/Wind Area4" instance=ExtResource("9_hu5m1")]
process_material = SubResource("ParticleProcessMaterial_7wkt0")

[node name="TP_Debugging" type="Node" parent="."]

[node name="TP_Area" parent="TP_Debugging" node_paths=PackedStringArray("height_marker") instance=ExtResource("6_dmsko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -503, 914)
height_marker = NodePath("../Marker3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TP_Debugging/TP_Area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, 513)
shape = SubResource("BoxShape3D_1m6sy")

[node name="Marker3D" type="Marker3D" parent="TP_Debugging"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 528, 0)

[node name="Flags" type="Node" parent="."]

[node name="Flag Pole 2" parent="Flags" instance=ExtResource("10_vy0am")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -225.379, -492.899, 810.133)

[node name="Flag Pole 3" parent="Flags" instance=ExtResource("10_vy0am")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -151.379, -492.899, 810.133)

[node name="Flag Pole 4" parent="Flags" instance=ExtResource("10_vy0am")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -225.379, -492.899, 1062.13)

[node name="Flag Pole 5" parent="Flags" instance=ExtResource("10_vy0am")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -151.379, -492.899, 1062.13)

[node name="Flag Pole 6" parent="Flags" instance=ExtResource("10_vy0am")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -191.379, -492.899, 922.133)

[node name="Flag Pole 7" parent="Flags" instance=ExtResource("10_vy0am")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.721, -493.905, 796.57)
