[gd_scene load_steps=2 format=3 uid="uid://chkn4lhq6i5m8"]

[ext_resource type="Script" uid="uid://bir6ijo31neko" path="res://Scripts/tp_area.gd" id="1_v02xt"]

[node name="TP_Area" type="Area3D"]
script = ExtResource("1_v02xt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
