[gd_scene load_steps=5 format=3 uid="uid://b7q3mc7feqq3s"]

[ext_resource type="Script" uid="uid://d1k0tmx72gybb" path="res://Scenes/wind_area.gd" id="1_ajvy3"]

[sub_resource type="Curve" id="Curve_gt5j3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.602418), -0.59175, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ajvy3"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_6i2bm"]
material = SubResource("StandardMaterial3D_ajvy3")
radial_steps = 14
sections = 9
section_length = 0.225
section_rings = 1
curve = SubResource("Curve_gt5j3")

[node name="Wind Area" type="Area3D"]
script = ExtResource("1_ajvy3")

[node name="Debug_Cloth" type="SoftBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("TubeTrailMesh_6i2bm")
total_mass = 2.01
linear_stiffness = 0.15
pinned_points = [150]
attachments/0/point_index = 150
attachments/0/spatial_attachment_path = NodePath("")
attachments/0/offset = Vector3(0, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
